WinelliWindows8/Categories.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="PenguinDeals.Categories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PenguinDeals"
    xmlns:common="using:PenguinDeals.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <UserControl.Resources>
        <CollectionViewSource
            x:Name="itemsViewSource"/>

        <x:String x:Key="AppName">Winelli</x:String>

        <LinearGradientBrush x:Key="MousePointerBackground" Opacity="0.8">
            <GradientStop Color="#FFFF8518" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomNavigation" Padding="10,0,10,0">
            <StackPanel Orientation="Horizontal">
				<Button x:Name="btnTrolley" Click="btnTrolley_Click" AutomationProperties.Name="Trolley" Style="{StaticResource CartAppBarButtonStyle}"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bg1.jpg" Opacity="0.5"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <!-- Horizontal scrolling grid used in most view states -->
        <ScrollViewer
            x:Name="categoryGridScrollViewer"
            Grid.Row="1"
            Style="{StaticResource HorizontalScrollViewerStyle}">

			<GridView
                x:Name="categoryGridView"
                Margin="120,0,0,0"
                SelectionMode="None"
                IsItemClickEnabled="True"
                ItemClick="categoryGridView_ItemClick"
                ItemsSource="{Binding Source={StaticResource itemsViewSource}}">

				<GridView.ItemTemplate>
					<DataTemplate>
						<Grid Background="{StaticResource ListViewItemOverlayBackgroundBrush}" HorizontalAlignment="Left" Width="250" Height="250">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Border BorderThickness="0" BorderBrush="Black">
								<Image Source="{Binding LatestImageUrl}" Width="250" Height="250" Stretch="Fill"/>
							</Border>
							<StackPanel x:Name="dealDetails" Height="100" PointerExited="dealDetails_PointerExited" PointerEntered="dealDetails_PointerEntered" Background="{StaticResource ListViewItemOverlayBackgroundBrush}" VerticalAlignment="Bottom">
								<TextBlock Text="{Binding CategoryName}"  Height="60" Margin="15,10,15,0" FontSize="23.667" FontFamily="Segoe UI Light"/>
								<TextBlock Text="{Binding DealCountInCategory}" TextWrapping="NoWrap" Margin="15,0,15,10" FontSize="16.667" FontFamily="Segoe UI Light" />
							</StackPanel>
						</Grid>
					</DataTemplate>
				</GridView.ItemTemplate>
			</GridView>
		</ScrollViewer>
    </Grid>
</common:LayoutAwarePage>
