WinelliWindows8/DealsTrolley.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="PenguinDeals.DealsTrolley"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PenguinDeals"
    xmlns:common="using:PenguinDeals.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>

        <local:StringFormatConverter x:Key="StringFormatConverter" />
        
        <x:String x:Key="AppName">Winelli</x:String>
    </UserControl.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bg1.jpg" Opacity="0.5"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,-10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="6" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="1" Style="{StaticResource HorizontalScrollViewerStyle}">
                <GridView 
                    Grid.Column="1"
                    x:Name="trolleyDeals"
                    SelectionMode="None"
                    ItemsSource="{Binding Source={StaticResource itemsViewSource}}" d:LayoutOverrides="Margin" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left" Width="249" Height="249">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Background="#FF3D6666" BorderThickness="1" BorderBrush="Black">
                                    <Image Source="{Binding ImageUrl}" Width="249" Height="249" Stretch="Uniform"/>
                                </Border>
                                <StackPanel Height="100" Background="{StaticResource ListViewItemOverlayBackgroundBrush}" VerticalAlignment="Bottom">
                                    <TextBlock Text="{Binding _Deal.Title}"  Height="60" Margin="15,10,15,0" FontSize="23.667" FontFamily="Segoe UI Light"/>
                                    <TextBlock Text="{Binding _Deal.Price, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C}'}" TextWrapping="NoWrap" Margin="15,0,15,10" FontSize="16.667" FontFamily="Segoe UI Light" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </ScrollViewer>

            <Rectangle Grid.Column="3" HorizontalAlignment="Left" Height="250" Margin="0,264,0,0" Stroke="Black" VerticalAlignment="Top" Width="250">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFFF8518" Opacity="0.3"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="tbPrice" Grid.Column="3" HorizontalAlignment="Center" Height="45" Margin="56.5,376,-0.5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="32" FontFamily="Segoe UI Semibold" Text="1.500,00kr" Foreground="White" Grid.ColumnSpan="2"/>

            <Rectangle PointerPressed="Rectangle_PointerPressed_1" PointerEntered="Rectangle_PointerEntered_1" PointerExited="Rectangle_PointerExited_1" Grid.Column="3" HorizontalAlignment="Left" Height="250" Stroke="Black" VerticalAlignment="Top" Width="250" Margin="0,5,0,0">
            	<Rectangle.Fill>
            		<SolidColorBrush Color="#FFFF8518" Opacity="0.3"/>
            	</Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="tbCheckout" Text="Checkout" Grid.Column="3" HorizontalAlignment="Center" Height="45" Margin="56.5,104,21.5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="32" FontFamily="Segoe UI Semibold" Foreground="White"/>

            <!--<Rectangle PointerPressed="Rectangle_PointerPressed_1" PointerEntered="Rectangle_PointerEntered_1" PointerExited="Rectangle_PointerExited_1" Grid.Column="3" Fill="#FF565757" HorizontalAlignment="Left" Height="250" Margin="4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2"/>
            <TextBlock PointerPressed="Rectangle_PointerPressed_1" PointerEntered="Rectangle_PointerEntered_1" PointerExited="Rectangle_PointerExited_1" Grid.Column="3" HorizontalAlignment="Left" Height="87" Margin="19,80,0,0" TextWrapping="Wrap" Text="Checkout" VerticalAlignment="Top" Width="229" FontFamily="Segoe UI" FontSize="48"/>
            <Rectangle Grid.Column="3" Fill="#FF565757" HorizontalAlignment="Left" Height="250" Margin="4,256,0,0" Stroke="Black" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2" d:LayoutOverrides="GridBox"/>
            <TextBlock x:Name="tbPrice" Grid.Column="3" HorizontalAlignment="Left" Height="87" Margin="19,350,0,0" TextWrapping="Wrap" Text="1.500,00kr" VerticalAlignment="Top" Width="229" FontFamily="Segoe UI" FontSize="45.333"/>-->
        </Grid>

        <VisualStateManager.VisualStateGroups> 

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
