WinelliWindows8/FrontPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="PenguinDeals.FrontPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PenguinDeals"
    xmlns:common="using:PenguinDeals.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	NavigationCacheMode="Required">

	<UserControl.Resources>
		<x:String x:Key="AppName">Winelli</x:String>

		<LinearGradientBrush x:Key="mouseOver" Opacity="0.8">
			<GradientStop Color="#FFFF8518" Offset="1"/>
		</LinearGradientBrush>

		<SolidColorBrush Color="#FF262627" x:Key="flagBackground" />
		
		<DataTemplate x:Key="flagContainer">
			<Grid HorizontalAlignment="Left" Width="140" Height="105">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Border BorderThickness="0" BorderBrush="Black">
					<Image Width="140" Height="105" Stretch="Fill" Source="{Binding CountryFlag250x250Url}" />
				</Border>
				<StackPanel x:Name="countryDetails" VerticalAlignment="Bottom">
					<Grid Width="140" Height="105">
						<Grid.RowDefinitions>
							<RowDefinition Height="70" />
							<RowDefinition Height="35"/>
						</Grid.RowDefinitions>

						<Grid PointerExited="dealDetails_PointerExited" PointerEntered="dealDetails_PointerEntered" Grid.Row="1" Background="#FF262627" Height="35">
							<TextBlock Text="{Binding CountryName}" Margin="20,10,10,0" FontSize="17.667" FontFamily="Segoe UI Light"/>
						</Grid>
					</Grid>
				</StackPanel>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="bigFlagContainer">
			<Grid HorizontalAlignment="Left" Width="350" Height="182">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Border BorderThickness="0" BorderBrush="Black">
					<Image Stretch="Fill" Width="350" Height="182" Source="{Binding CountryFlag250x250Url}" />
				</Border>
				<StackPanel x:Name="countryDetails" VerticalAlignment="Bottom">
					<Grid Width="350" Height="182">
						<Grid.RowDefinitions>
							<RowDefinition Height="122" />
							<RowDefinition Height="60"/>
						</Grid.RowDefinitions>

						<Grid Grid.Row="1" Background="#FF262627" Height="60" PointerExited="dealDetails_PointerExited" PointerEntered="dealDetails_PointerEntered">
							<TextBlock Text="{Binding CountryName}" Margin="20,10,10,0" FontSize="29.667" FontFamily="Segoe UI Light"/>
						</Grid>
					</Grid>
				</StackPanel>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="categoryContainer">
			<Grid Background="{StaticResource ListViewItemOverlayBackgroundBrush}" HorizontalAlignment="Left" Width="250" Height="182">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Border BorderThickness="0" BorderBrush="Black">
					<Image Width="250" Height="182" Stretch="Fill" Source="{Binding LatestImageUrl}" />
				</Border>
				<StackPanel x:Name="dealDetails" Height="182" Background="{StaticResource ListViewItemOverlayBackgroundBrush}" VerticalAlignment="Bottom">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="132" />
							<RowDefinition Height="50" />
						</Grid.RowDefinitions>

						<Grid>
							<TextBlock Width="200" Height="108" Margin="18.25,12,27.25,12" FontSize="96" FontFamily="Segoe UI Light" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DealCountInCategory}" />
						</Grid>
						<Grid Grid.Row="1" >
							<TextBlock Height="50" Grid.Row="1" TextWrapping="NoWrap" Margin="20,10,10,0" FontSize="29.333" FontFamily="Segoe UI Light" Text="{Binding CategoryName}" Width="200" />
						</Grid>
					</Grid>
				</StackPanel>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="wineContainer">
			<Grid Background="{StaticResource ListViewItemOverlayBackgroundBrush}" HorizontalAlignment="Left" Width="250" Height="275">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Border BorderThickness="0">
					<Image Source="{Binding ImageUrls}" Width="250" Height="275" Stretch="Fill"/>
				</Border>

				<StackPanel x:Name="redwineDetails" Height="100" VerticalAlignment="Bottom">
					<Grid Background="{StaticResource ListViewItemOverlayBackgroundBrush}" PointerExited="dealDetails_PointerExited2" PointerEntered="dealDetails_PointerEntered">
						<Grid.RowDefinitions>
							<RowDefinition Height="70" />
							<RowDefinition Height="30" />
						</Grid.RowDefinitions>

						<Grid>
							<TextBlock Text="{Binding Title}" Height="70" Margin="15,10,15,0" FontSize="23.667" FontFamily="Segoe UI Light"/>
						</Grid>
						<Grid Grid.Row="1">
							<Ellipse ToolTipService.ToolTip="{Binding Title}" Fill="{Binding WineColor}" HorizontalAlignment="Left" Height="20" Margin="218.5,2,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="15"/>
							<TextBlock Text="{Binding Price}" TextWrapping="NoWrap" Margin="15,0,50,10" FontSize="16.667" FontFamily="Segoe UI Light" />
						</Grid>
					</Grid>
				</StackPanel>
			</Grid>
		</DataTemplate>

	</UserControl.Resources>

	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="Assets/bg1.jpg" Opacity="0.5"/>
		</Grid.Background>

		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Back button and page title -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
			<TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
		</Grid>

		<ScrollViewer x:Name="mainScroller" VerticalScrollBarVisibility="Hidden" Style="{StaticResource HorizontalScrollViewerStyle}" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1">
			<Grid Margin="120,0,0,10" VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="0" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<!--BIG FLAGS-->
				<Grid Height="588" HorizontalAlignment="Left" VerticalAlignment="Top">
					<GridView IsItemClickEnabled="True" ItemClick="largeFlagsListView_ItemClick_1" SelectionMode="None" VerticalAlignment="Top" x:Name="largeFlagsListView" ItemTemplate="{StaticResource bigFlagContainer}">

					</GridView>
				</Grid>

				<!--SMALLER FLAGS-->
				<Grid Grid.Column="2" Height="588" HorizontalAlignment="Left" VerticalAlignment="Top">
					<GridView ItemClick="smallFlagsGrid_ItemClick_1" IsItemClickEnabled="True" SelectionMode="None" x:Name="smallFlagsGrid" ItemTemplate="{StaticResource flagContainer}">

					</GridView>
				</Grid>

				<!--CATEGORIES-->
				<Grid Height="588" Grid.Column="4">
					<GridView
						x:Name="categoryGridView"
						SelectionMode="None"
						IsItemClickEnabled="True"
						ItemClick="categoryGridView_ItemClick_1"
						ItemTemplate="{StaticResource categoryContainer}">
					</GridView>
				</Grid>

				<!--20 NEW REDWINE-->
				<Grid Height="588" Grid.Column="6">
					<GridView
						x:Name="RedWineDealsGridView"
						SelectionMode="None"
						IsItemClickEnabled="True"
						ItemClick="RedWineDealsGridView_ItemClick_1"
						ItemTemplate="{StaticResource wineContainer}">
					</GridView>
				</Grid>

				<!--20 NEW WHITEWINE-->
				<Grid Height="588" Grid.Column="8">
					<GridView
						x:Name="WhiteWineDealsGridView"
						SelectionMode="None"
						ItemClick="WhiteWineDealsGridView_ItemClick_1"
						IsItemClickEnabled="True"
						ItemTemplate="{StaticResource wineContainer}">
					</GridView>
				</Grid>
			</Grid>
		</ScrollViewer>

		
		<!--SNAPPED VIEW-->
		<ScrollViewer Width="380" x:Name="snappedScroller" Grid.Column="1" Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Left">
			<Grid Width="380">
				<TextBlock Text="not implemented" Margin="20,0,0,0" FontFamily="Segoe UI Semibold" FontSize="24" />
			</Grid>
		</ScrollViewer>
		
		
		<VisualStateManager.VisualStateGroups>

			<!-- Visual states reflect the application's view state -->
			<VisualStateGroup>
				<VisualState x:Name="FullScreenLandscape"/>
				<VisualState x:Name="Filled"/>

				<!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
				<VisualState x:Name="FullScreenPortrait">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>

				<!-- The back button and title have different styles when snapped -->
				<VisualState x:Name="Snapped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainScroller" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedScroller" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

	</Grid>
</common:LayoutAwarePage>
