WinelliWindows8/SignUp.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="PenguinDeals.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PenguinDeals"
    xmlns:common="using:PenguinDeals.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bg1.jpg" Opacity="0.5"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Sign up for Winelli" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,-10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" x:Name="tbName" HorizontalAlignment="Left" Height="12" Margin="0,8,0,588" TextWrapping="Wrap" Width="309"/>
            <TextBox Grid.Column="1" x:Name="tbEmail" HorizontalAlignment="Left" Height="12" Margin="0,58,0,538" TextWrapping="Wrap" Width="309"/>
            <TextBox Grid.Column="1" x:Name="tbAddress" HorizontalAlignment="Left" Height="98" Margin="0,150,0,380" TextWrapping="Wrap" Width="309" AcceptsReturn="True"/>
            <Button Grid.Column="1" Content="Sign up" HorizontalAlignment="Left" Height="42" Width="89" Margin="0,264,0,322" Click="Button_Click_1"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="321,10,-158,0" TextWrapping="Wrap" Text="Full name" VerticalAlignment="Top" Width="146" FontSize="14.667" FontFamily="Segoe UI Light"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="321,61,-158,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="146" FontSize="14.667" FontFamily="Segoe UI Light"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="321,159,-158,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="146" FontSize="14.667" FontFamily="Segoe UI Light"/>
            <TextBlock x:Name="tbError" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="103,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Foreground="#FFFF0606" FontFamily="Segoe UI Light" FontSize="14.667"/>
            <PasswordBox Grid.Column="1" x:Name="tbPassword" HorizontalAlignment="Left" Height="12" Margin="0,104,0,492" Width="309"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="321,107,-158,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="146" FontSize="14.667" FontFamily="Segoe UI Light"/>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
